# $Id: BlackMitch,v 1.2 2004-10-16 11:20:40 mitch Exp $
# Black Mitch  --  very minimal, very black
# built from scratch
# (c) 2004 by <mitch@cgarbs.de>
# Licensed under GNU GPL.

# darken inactive windows and inactive icons
#   window.label.unfocus.textColor does not work,
#   so set the default to dark and light everything else
window.button.unfocus.picColor:	#666666
*textColor:			#666666
window.label.focus.textColor:	#ffffff
menu*textColor:			#ffffff
toolbar*textColor:		#ffffff

# hilight menu selection

menu.hilite.color:		#000000
menu.hilite.colorTo:		#666666
menu.hilite:			flat interlaced

# defaults

*bevelWidth:			0
*borderColor:			#000000
*borderWidth:			0
*color:				#000000
*font:				-*-lucida-medium-r-*-*-*-100-*-*-*-*-*-*
*handleWidth:			2

