# $Id: MitchleyKayFlat,v 1.1 2003-12-16 19:20:41 mitch Exp $
# Mitchley Kay Flat
# 2003 by <mitch@cgarbs.de>
#
# this is just a minor variation of:

# Merely Kay
# A Fluxbox theme by: skypher of perplexity
# 2001
# (Not created from scratch, basicly a modification of "Simple Elegance" 
#	by Pax, thanks!)
# update: added *.tab.* stuff to make fluxbox look real cool :)

toolbar:			Flat Gradient Vertical Interlaced
toolbar.color:			rgb:62/70/85
toolbar.colorTo:		rgb:56/66/75

toolbar.button:			Flat Gradient Horizontal
toolbar.button.color:		rgb:62/70/85
toolbar.button.colorTo:		rgb:56/66/75
toolbar.button.picColor:	rgb:FF/FF/FF

toolbar.button.pressed:		Flat Gradient Horizontal
toolbar.button.pressed.color:	rgb:42/50/65
toolbar.button.pressed.colorTo:	rgb:36/46/55

toolbar.clock:			Flat Gradient Vertical Interlaced
toolbar.clock.color:		rgb:62/70/85
toolbar.clock.colorTo:		rgb:56/66/75
toolbar.clock.textColor:	rgb:FF/FF/FF

toolbar.label:			Flat Gradient Vertical Interlaced
toolbar.label.color:		rgb:62/70/85
toolbar.label.colorTo:		rgb:56/66/75
toolbar.label.textColor:	rgb:FF/FF/FF

toolbar.windowLabel:		Flat Gradient Vertical Interlaced
toolbar.windowLabel.color:	rgb:62/70/85
toolbar.windowLabel.colorTo:	rgb:56/66/75
toolbar.windowLabel.textColor:	rgb:FF/FF/FF

toolbar.justify:		center

menu.title:			Flat Gradient Horizontal Interlaced
menu.title.color:		rgb:62/66/70
menu.title.colorTo:		rgb:56/60/68
menu.title.textColor:		rgb:E9/E9/E9
menu.title.justify:		Right

menu.frame:			Flat Gradient Vertical Interlaced
menu.frame.color:		rgb:62/70/85
menu.frame.colorTo:		rgb:56/66/75
menu.frame.textColor:		rgb:E2/E2/E2
menu.frame.justify:		Left

menu.hilite:			Flat Gradient Horizontal Interlaced
menu.hilite.color:		rgb:50/50/50
menu.hilite.colorTo:		rgb:42/42/42
menu.hilite.textColor:		rgb:FF/FF/FF

menu.bullet:			Triangle
menu.bullet.position:		Right

window.title.focus:		Flat Gradient Vertical Interlaced
window.title.focus.color:	rgb:62/70/85
window.title.focus.colorTo:	rgb:56/66/75
window.title.unfocus:		Flat Gradient Vertical
window.title.unfocus.color:	rgb:60/66/70
window.title.unfocus.colorTo:	rgb:54/60/68

window.label.focus:		Flat Gradient Vertical Interlaced
window.label.focus.color:	rgb:62/70/85
window.label.focus.colorTo:	rgb:56/66/75
window.label.focus.textColor:	rgb:FF/FF/FF
window.label.unfocus:		Flat Gradient Vertical
window.label.unfocus.color:	rgb:60/66/70
window.label.unfocus.colorTo:	rgb:54/60/68
window.label.unfocus.textColor:	rgb:C1/C1/C1

window.button.focus:		Flat Gradient Diagonal Bevel1
window.button.focus.color:	rgb:9B/9B/9B
window.button.focus.colorTo:	rgb:42/42/42
window.button.focus.picColor:	rgb:E2/E2/E2
window.button.unfocus:		Flat Gradient Diagonal Bevel1
window.button.unfocus.color:	rgb:9B/9B/9B
window.button.unfocus.colorTo:	rgb:42/42/42
window.button.unfocus.picColor:	rgb:C1/C1/C1
window.button.pressed:		Flat Gradient Diagonal Bevel1
window.button.pressed.color:	rgb:9B/9B/9B
window.button.pressed.colorTo:	rgb:42/42/42

window.frame.focus:		Flat
window.frame.focus.color:	rgb:87/99/9F
window.frame.unfocus:		Flat
window.frame.unfocus.color:	rgb:87/99/9F

window.handle.focus:		Flat Gradient Diagonal
window.handle.focus.color:	rgb:62/70/85
window.handle.focus.colorTo:	rgb:56/66/75
window.handle.unfocus:		Flat Gradient Diagonal
window.handle.unfocus.color:	rgb:60/66/70
window.handle.unfocus.colorTo:	rgb:54/60/68

window.grip.focus:		Flat Gradient Diagonal
window.grip.focus.color:	rgb:9B/9B/9B
window.grip.focus.colorTo:	rgb:42/42/42
window.grip.unfocus:		Flat Gradient Diagonal
window.grip.unfocus.color:	rgb:9B/9B/9B
window.grip.unfocus.colorTo:	rgb:42/42/42

! ----------- tab - explicit for fluxbox, the best wm out there[tm] (;
window.tab.justify:	                Left
window.tab.label.unfocus:	        Flat Gradient Vertical
window.tab.label.unfocus.color:	   rgb:50/50/50
window.tab.label.unfocus.colorTo:	rgb:54/60/68
window.tab.label.unfocus.textColor:	rgb:AA/AA/AA
window.tab.label.focus:	        Flat Gradient Vertical
window.tab.label.focus.color:	  rgb:62/70/85
window.tab.label.focus.colorTo:	rgb:556/66/75
window.tab.label.focus.textColor:	#FFFFFF
window.tab.borderWidth:	2
window.tab.borderColor:	black
! ----------- (fluxbox.sourceforge.net)

window.justify:			Center

window.tab.font:	                -*-clean-medium-r-*-*-12-*-*-*-*-60-iso8859-*
toolbar.font:                   -*-lucida-bold-r-*-*-*-100-*-*-*-*-*-*
window.font: -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-*
menu.title.font:                -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-iso8859-*
#menu.title.font:  		-*-lucida-bold-r-*-*-*-100-*-*-*-*-*-*
menu.frame.font:                -*-lucida-medium-r-*-*-*-100-*-*-*-*-*-*

borderColor:			rgb:00/00/00

bevelWidth:			2
borderWidth:			2
handleWidth:			3

rootCommand: bsetroot -mod 5 5 -fg rgb:62/70/85 -bg rgb:52/60/75
